spring.application.name=MS-Citas
#Configuracion del Servidor
server.port=9001

#Configuracion de EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka


#configuracion de la fecha y hora
spring.jackson.time-zone=America/Mexico_City